on:
  - push
  
permissions:
  contents: write
  pull-requests: write
  id-token: write 

name: test-please

jobs:
  release-please:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up Node
        uses: actions/setup-node@v3
        with:
          node-version: 20
          cache: 'yarn'
      - name: Install dependencies
        run: yarn install
      - name: Build openbridge-webcomponents
        run: yarn run build:lib
      - name: Publish openbridge-webcomponent
        run: npm publish
        working-directory: packages/openbridge-webcomponents
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      - name: Build openbridge-webcomponents-vue
        run: yarn run build:lib
        working-directory: packages/openbridge-webcomponents-vue
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      - name: Publish openbridge-webcomponents-react
        run: npm publish
        working-directory: packages/openbridge-webcomponents-react
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        